# Json-schema-to-Java

./: pom.xml
src/main/java/com/maven/plugin/: JsonToJavaApplication.java
src/test/java/com/maven/plugin/: JsonToJavaApplicationTests.java
